Touitteur/Touitteur/Touitteur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Touitteur.Utils"
             mc:Ignorable="d"
             x:Class="Touitteur.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="10,25" HorizontalOptions="Fill" VerticalOptions="Start" Visual="Default">
            <ImageButton HorizontalOptions="Start" Source="{utils:ImageFromResources Touitteur.Images.pencil.png}" Aspect="Fill" HeightRequest="20" WidthRequest="20" />
            <Label HorizontalOptions="CenterAndExpand" TextColor="White" Text="Accueil" FontAttributes="Bold" FontSize="20" />
            <ImageButton HorizontalOptions="End" Source="{utils:ImageFromResources Touitteur.Images.search.png}" Aspect="Fill" HeightRequest="20" WidthRequest="20" />
        </StackLayout>
        <!-- Place new controls here -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <ContentView x:Name="LoginView" IsVisible="True">
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Label Text="Connexion à Touitteur" HorizontalOptions="CenterAndExpand"/>
                        <Entry x:Name="InputPseudo" Placeholder="Identifiant"/>
                        <Entry x:Name="InputPassword" Placeholder="Mot de passe" IsPassword="True" />
                        <StackLayout Orientation="Horizontal">
                            <Switch x:Name="SwitchSaveIds" Margin="10,0,5,0" HorizontalOptions="Start"/>
                            <Label Text="Mémoriser mes informations" HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                        <Button x:Name="BtnConnection" Clicked="BtnConnection_Clicked" Text="Connexion"/>
                        <Label x:Name="ErrorMessage" Text="" TextColor="Red" />
                    </StackLayout>
                </ContentView>
                <!--#region Touitte-->
                <ContentView x:Name="TouitteView" IsVisible="False">
                    <StackLayout Padding="10"  Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image BackgroundColor="Black" Source="https://picsum.photos/50/50/?random" Aspect="Fill" WidthRequest="75" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="@MortyMcFly Morty à 15:47" />
                                <Label Text="Bonjour, ceci est mon premier touitte je suis très content de rejoindre cette communauté si particulière ! Amicalement." />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HeightRequest="25" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
                            <ImageButton VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="{utils:ImageFromResources Touitteur.Images.reply.png}" Aspect="Fill" WidthRequest="25" BackgroundColor="Gray"/>
                            <ImageButton VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="{utils:ImageFromResources Touitteur.Images.retweet.png}" Aspect="Fill" WidthRequest="25" BackgroundColor="Gray"/>
                            <ImageButton VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="{utils:ImageFromResources Touitteur.Images.favorite.png}" Aspect="Fill" WidthRequest="25" BackgroundColor="Gray"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>

        <StackLayout HeightRequest="75" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
            <Label TextColor="#58B0F0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Fil" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Notifications" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Messages" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Moi" />
        </StackLayout>
    </StackLayout>

</ContentPage>
