Touitteur/Touitteur/Touitteur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Touitteur.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="10,25" HorizontalOptions="Fill" VerticalOptions="Start" Visual="Default">
            <Label HorizontalOptions="Start" TextColor="White" Text="Nouveau" />
            <Label HorizontalOptions="CenterAndExpand" TextColor="White" Text="Accueil" />
            <Label HorizontalOptions="End" TextColor="White" Text="Recherche" />
        </StackLayout>
        <!-- Place new controls here -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <!--#region Touitte-->
                <StackLayout Padding="10"  Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout BackgroundColor="Black" WidthRequest="75" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="@MortyMcFly Morty à 15:47" />
                            <Label Text="Bonjour, ceci est mon premier touitte je suis très content de rejoindre cette communauté si particulière ! Amicalement." />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HeightRequest="25" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
                        <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Répondre" />
                        <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Retouitte" />
                        <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Favoris" />
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>

        <StackLayout HeightRequest="75" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
            <Label TextColor="#58B0F0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Fil" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Notifications" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Messages" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Moi" />
        </StackLayout>
    </StackLayout>

</ContentPage>
