Touitteur/Touitteur/Touitteur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:Touitteur.Utils"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Touitteur.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="10,25" HorizontalOptions="Fill" VerticalOptions="Start" Visual="Default">
            <ImageButton HorizontalOptions="Start" Source="{utils:ImageFromResources Touitteur.Images.pencil.png}" Aspect="Fill" HeightRequest="20" WidthRequest="20" BackgroundColor="#58B0F0" />
            <Label HorizontalOptions="CenterAndExpand" TextColor="White" Text="Accueil" FontAttributes="Bold" FontSize="20" />
            <ImageButton HorizontalOptions="End" Source="{utils:ImageFromResources Touitteur.Images.search.png}" Aspect="Fill" HeightRequest="20" WidthRequest="20" BackgroundColor="#58B0F0" />
        </StackLayout>
        <!-- Place new controls here -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <ContentView x:Name="LoginView">
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Label Text="Connexion à Touitteur" HorizontalOptions="CenterAndExpand"/>
                        <Entry x:Name="InputPseudo" Placeholder="Identifiant"/>
                        <Entry x:Name="InputPassword" Placeholder="Mot de passe" IsPassword="True" />
                        <StackLayout Orientation="Horizontal">
                            <Switch x:Name="SwitchSaveIds" Margin="10,0,5,0" HorizontalOptions="Start"/>
                            <Label Text="Mémoriser mes informations" HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                        <Button x:Name="BtnConnection" Clicked="BtnConnection_Clicked" Text="Connexion"/>
                        <Label x:Name="ErrorMessage" Text="" TextColor="Red" />
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>

        <StackLayout HeightRequest="75" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
            <Label TextColor="#58B0F0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Fil" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Notifications" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Messages" />
            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="Moi" />
        </StackLayout>
    </StackLayout>

</ContentPage>
